<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Te has deslogueado.</h1>
        <h1>Login</h1>
        <form th:action="@{/loginprocess}" method="post">
            <input type="text" name="username" id="username" placeholder="Username" />
            <input type="password" name="password" id="password" placeholder="Password" />
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
=======
<html style="background-color: #100d0a; color: ghostwhite;">

	<head>
		<style>
			body {font-family: monospace, sans-serif;}
			h1 {text-align: center;}
			p, span {
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Sesión cerrada con éxito.</h1>
		<form th:action="@{/loginprocess}" method="post">
            <input type="text" name="username" id="username" placeholder="Usuario" />
            <input type="password" name="password" id="password" placeholder="Contraseña" />
            <input type="submit" value="Ingresar" />
        </form>
	</body>
</html>
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
