
<html>
<head>
    <title>Dispositivos de Alumbrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #292929;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f1f1f;
            border-radius: 5px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #313131;
        }

        a.button {
           
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-right: 5px;
        }

        a.button.add {
            background-color: #4CAF50;
            color: #fff;
        }

        a.button.delete {
            background-color: #FF4136;
            color: #fff;
        }

        a.button.edit {
            background-color: #FFDC00;
            color: #000;
        }

        a.button.details {
            background-color: #FF851B;
            color: #fff;
        }

        a.button.down {
            background-color: #888;
            color: #fff;
        }
        
    </style>
</head>
<body>
	
	<div class="container">
    	<h1>- - - - Dispositivos de Basura - - - -</h1>
		<a href="/basura/creardispositivo" class="button add">Agregar Dispositivo</a>
		<a href="/medicionBasura/crearmedicion" class="button add">Agregar medicion</a> 
	</div>
    <table>
        <tr>
            <th>Id</th>
            <th>En alta</th>
            <th>Nombre</th>
            <th>Lleno</th>
            <th>Cantidad de litros</th>
            <th>Espacio</th>
            <th>Editar</th>
            <th>Detalles</th>
            <th>Eliminar</th>
            <th>Baja</th>
        </tr>
        
        <tr th:each="b : ${listaBasura}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.enAlta}"></td>
            <td th:text="${b.nombre}"></td>
            <td th:text="${b.lleno}"></td>
            <td th:text="${b.capacidadLitros}"></td>
            
            
             <td th:if="${b.espacio != null}" th:text="${b.espacio.nombre}"></td>
           
            <td>
                <a th:href="@{/basura/editarDispositivo/} + ${b.id}" class="button edit" th:text="'Editar'" title="Editar"></a>
            </td>
            
            <td>
                <a th:href="@{/medicionBasura/listaEventos/}+ ${b.id}" class="button details" th:text="'Detalles'" title="Detalles"></a>
            </td>
            
            <td>
                <a th:href="@{/basura/eliminar/}+ ${b.id}" class="button delete" th:text="'Borrar'" title="Borrar"></a>
            </td>
            
            <td>
             <a th:href="@{/basura/bajaBasura/}+ ${b.id}" class="button down"th:text="${b.enAlta ? 'baja' : 'alta'}" title="${b.enAlta ? 'baja' : 'alta'}"></a>
			 </td>

        </tr>
    </table>
  
</body>
</html>