<!DOCTYPE html>
<html>
<head>
    <title>Lista de dispositivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292929;
            color: #fff;
        }

        h1 {
            margin: 20px 0;
            padding: 10px;
            background-color: #1f1f1f;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1f1f1f;
        }

        tr:nth-child(even) {
            background-color: #313131;
        }

        tr:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h1>- - - - Dispositivos - - - -</h1>

    <a href="/basura/crearDispositivo">Agregar Dispositivo:</a>

    <table>
        <tr>
            <th>Id</th>
            <th>En alta</th>
            <th>Nombre</th>
            <th>Lleno</th>
            <th>Cantidad de litros</th>
            <th>Espacio</th>
        </tr>
        
        <tr th:each="b : ${listaBasura}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.enAlta}"></td>
            <td th:text="${b.nombre}"></td>
            <td th:text="${b.lleno}"></td>
            <td th:text="${b.capacidadLitros}"></td>
            
            <!-- por ahora no puedo mostrar espacio y eventos ya que no realice los converter, service y demas -->
            <!-- <td th:if="${b.espacio != null}" th:text="${b.espacio.nombre}"></td>
            
            <td>
                <ul th:if="${b.eventos != null}">
                    <tr th:each="e : ${b.eventos}">
                        <td th:text="${e.id}"></td>
                        <td th:text="${e.descripcionEvento}"></td>
                        <td th:text="${e.fechaHoraRegistro}"></td>
                    </tr>
                </ul>
                <span th:if="${b.eventos == null}">Sin eventos</span>
            </td>
            -->
            <td>
                <a th:href="@{/personas/editarPersona/} + ${b.id}" th:text="'Editar'" title="Editar"></a>
            </td>
            
            <td>
                <a th:href="@{/personas/detallesPersona/}+ ${b.id}" th:text="'Detalles'" title="Detalles"></a>
            </td>
            
            <td>
                <a th:href="@{basura/eliminar}+ ${b.id}" th:text="'Borrar'" title="Borrar"></a>
            </td>
            
            <td>
                <a th:href="@{/personas/bajaPersona/}+ ${b.id}" th:text="'Baja'" title="Baja"></a>
            </td>

        </tr>
    </table>
</body>
</html>

