<!DOCTYPE html>
<html>
<head>
    <title>Medición agregada con éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #292929;
            color: #fff;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #1f1f1f;
        }

        h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        h3 {
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Medición agregada con éxito</h2>
        <p>La medición se ha agregado correctamente.</p>
        
        <h3>Detalles de la medición:</h3>
        <p>Fecha y hora de registro: <span th:text="${medicion.fechaHoraRegistro}"></span></p>
        <p>Luminiscencia: <span th:text="${medicion.luminiscencia}"></span></p>
        
        <p><a href="/alumbrado/lista">Volver a la página anterior</a></p>
    </div>
</body>
</html>
