<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
<<<<<<< HEAD
=======
<html>
	<head>
	    <title>Menú Principal</title>
	    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
=======
>>>>>>> rama_santander
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
<<<<<<< HEAD
<<<<<<< HEAD
            background-image: url('image/unla.jpg');
            background-size: cover;
            background-repeat: no-repeat;
=======
            font-family: Arial, sans-serif;
            background-color: rgb(10, 10, 10);
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
=======
            background-image: url('image/unla.jpg');
            background-size: cover;
            background-repeat: no-repeat;
>>>>>>> rama_santander
        }

        .container {
            display: flex;
            flex-direction: column;
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> rama_santander
            align-items: center;
        }

        .menu {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
<<<<<<< HEAD
         
=======
            justify-content: center;
            align-items: center;
            max-width: 32em;
            margin: 3em;
            padding: 2em;
            background-color: rgb(20, 20, 20);
            border-radius: 8px;
        }

        .title {
            display: flex;
            color: white;
            margin-bottom: 1em;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 16em;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 2em;
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
=======
>>>>>>> rama_santander
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
<<<<<<< HEAD
=======
            text-align: center;
        }

        .menu li:not(:last-child) {
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
            margin-bottom: 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
            font-weight: bold;
<<<<<<< HEAD
<<<<<<< HEAD
            border-radius: 5px;
        }

=======
            border-radius: 8px;
        }

        /* Agregar estilos para el menú desplegable */
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
=======
            border-radius: 5px;
        }

>>>>>>> rama_santander
        .menu .submenu {
            display: none;
            padding-left: 15px;
        }

        .menu .submenu li {
            margin-bottom: 5px;
        }

        .menu .submenu a {
            background-color: #eee;
        }

        .menu li.active .submenu {
            display: block;
        }

        .menu li.active > a {
            background-color: #aaa;
        }
<<<<<<< HEAD

        .content {
            padding: 20px;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al menú principal</h1>
        <div class="menu">
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li class="active">
                    <a href="#">Dispositivos</a>
                    <ul class="submenu">
                        <li><a href="/alumbrado/lista">Alumbrado</a></li>
                        <li><a href="/riego">Riego</a></li>
                        <li><a href="/basura/lista">Desechos</a></li>
=======
    </style>
	</head>
	<body>
    <div class="container">
    	<div class="title"><h1>Bienvenido al menú principal</h1></div>
        <div class="menu">
            <ul>
                <li class="active"><a href="/inicio">Inicio</a></li>
                <li>
                    <a href="#">Dispositivos</a>
                    <ul class="submenu">
                        <li><a href="/alumbrado">Alumbrado</a></li>
                        <li><a href="/riego/lista">Riego</a></li>
                        <li><a href="/desechos">Desechos</a></li>
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
                        <li><a href="/estacionamiento">Estacionamiento</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
<<<<<<< HEAD
        <div class="content">
        </div>
    </div>
    <script>
<<<<<<< HEAD
=======
    </div>
    <script>
        // Agregar lógica JavaScript para mostrar/ocultar el menú desplegable
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
=======
>>>>>>> rama_santander
        const menuItems = document.querySelectorAll('.menu li');
        menuItems.forEach((item) => {
            item.addEventListener('click', () => {
                if (item.classList.contains('active')) {
                    item.classList.remove('active');
                } else {
<<<<<<< HEAD
=======
                    // Remover la clase 'active' de todos los elementos del menú
                    menuItems.forEach((menuItem) => {
                        menuItem.classList.remove('active');
                    });
                    // Agregar la clase 'active' solo al elemento principal del menú
>>>>>>> cfe32ad8aa0fa464265a36a3bc5259a659a0f665
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>